概述
==========
本操作手册适用于南京法艾博光电科技有限公司生成的干涉仪扰动检测仪所搭建的fib_gsy软件。

本软件可以采集和处理光信号，并同时提供数据的显示和存储功能，进一步的，还可以搭建选定模块以完成特定的任务


开始
****************
软件文件夹一般位于gsy设备的操作系统的桌面上，点开文件夹fib_gsy,双击文件夹中的fib_gsy.exe打开软件。

.. figure:: 1.JPG
  :align: center
  
数据采集和处理
***************
本软件的数据采集周期为0.1s，即本软件固定每0.1秒从数采卡内存中搬运一次数据，同时，对采集到的这0.1秒的数据进行一次鉴相处理，所以，本软件各信号图的刷新周期为也为0.1秒，即10帧。

侧面板
=======
* **断纤报警** 开始工作时，如果幅值过低（例如阈值在10%以下）就会发生断纤报警，指示灯由绿变红。

* **断纤报警阈值（%）** 断纤报警阈值可以设置，一般设置10%。

* **断丝报警** 开始工作时，当短时能量值超过阈值时，触发报警，指示灯由绿变红。

* **断丝报警阈值** 断纤报警阈值可以设置，阈值选值参考短时能量图。

实时信息
********
当系统开始运行后，将在实时信息显示当前系统的运行参数

* **内存** 以百分比的形式显示当前机器的内存占用情况，如果系统运行后发现内存数值不断上涨或占用率接近100%， 则表明机器的性能无法满足当前设置参数的要求，建议停止系统运行并酌情降低参数。

如内存长期达到或接近100%则可能导致无法预知的结果或系统崩溃重启

* **CPU** 以百分比的形式显示当前机器的CPU占用情况，由于大量并行计算的存在，很多情况下CPU占用率总是接近100%，

目前CPU的100%占用为正常现象，不会影响软件的使用

* **处理耗时** 显示系统相位分析处理的耗时，单位 毫秒（ms） ，由于系统的采集时间固定为100毫秒， 所以如果该处理耗时接近甚至大于100毫秒时，则表明机器的性能无法满足当前设置参数的要求，建议停止系统运行并酌情降低参数。

如处理耗时长期达到或接近100毫秒则可能导致无法预知的结果或系统崩溃重启

运行时间
*********
在开始按钮上方的运行时间会显示系统从开始运行到目前为止所经过的时间,从左至右依次显示的是:

.. code-block:: text

    天:小时:分钟:秒

开始/结束
********* 
**********
点击开始则系统开始运行，再次点击则系统停止运行。

 如点击开始后系统无法运行则会弹出错误框，同时系统再次回到未运行状态。

信号页
======
信号页提供系统采集到的原始光信号的显示。

坐标轴
******
* **横轴** 信号图的横轴表示连续采样的时间。

* **纵轴** 信号图的纵轴表示原始信号的强度，单位 **毫伏（mV）** 。

分析页
======
分析页提供经过处理后光信号的显示，分别为时域图、短时能量和频谱图。

时域图
******
时域图提供振动信息沿时间轴的强度变化情况，时间窗长在1秒到10秒可调。

 窗长必须为整数（1 2 3 4 5 6 7 8 9 10）。

坐标轴
******
* **横轴** 时域图的横轴表示测量的时间。

* **纵轴** 时域图的纵轴表示的是振动强度。

短时能量
*********
短时能量为时域图每0.1s求得的短时能量，时间窗长与时域图保持一致。
 窗长必须为整s数（1 2 3 4 5 6 7 8 9 10）。

坐标轴
******
* **横轴** 短时能量的横轴表示测量的时间。

* **纵轴** 短时能量的纵轴表示的是振动能量。

频谱图
******
频谱图显示的是频率随时间的分布情况。

坐标轴
******
* **横轴** 频谱图的横轴表示的是频率，单位 **赫兹（Hz）**，横轴的长度为0赫兹到10000赫兹。

* **纵轴** 频谱图的纵轴表示的是时间，单位 **秒（s）**，比如纵轴长度为10时表示频域图显示的是近10秒内的频率信息。

* **颜色条** 频率图中每一点的颜色表示该频率-时间处的幅值，具体颜色对应的值可以参照本页左上角的颜色条。

选项页
======
系统
****

.. figure:: 2.JPG
  :align: center

数采卡
######
* **数采卡型号** 选择当前软件所采用的数采卡型号，如果选择的型号与当前机器所安装的型号不符，则系统无法运行。

光学系统
#########
* **计算机串口** 检测本机器的可用串口，并显示其对应信息。

* **衰减值** 获取上次实际设置计算机串口的VOA的值，并显示在对应的框中。

* **设置** 以EDFA和UNL框中的数据，设置已选中的计算机串口，设置完毕后会自动在VOA框中显示当前实际设置的值。

如未成功设置串口，系统会弹出错误框，并显示错误内容，点击确认可重新设置。 设置计算机串口时，VOA的实际使用的数值在获取时会有一点点延迟。

数据处理
********
* **数据后续处理** 关闭该选项则系统不会对采集到的原始数据做任何的处理，如只需要采集原始信号，则可以选择关闭该选项。

关闭该选项后则分析页的所有分析图都将无法显示。

图表
*****

.. figure:: 3.JPG
  :align: center

原始信号图
##########
* **显示原始信号图** 关闭该选项则信号页不会显示原始信号。

关闭该选项对后续的数据处理没有影响，关闭信号显示可以提高些许性能，如对原始信号没有兴趣并需要更高性能时可以关闭该选项。

时域图
#########
* **显示时域波形图** 关闭该选项则信号页不会显示时域图。

关闭时域图后短时能量和频谱图也将无法显示。

* **显示点数** 此处设置的时域图纵轴长度。
* **时间窗长** 此处设置时域图横轴长度，单位 **秒（s）** 。
* **是否实时播放时域波形** 打开则实时播放时域波形。 


短时能量图
###########
* **显示时域图** 关闭该选项则信号页不会显示短时能量图。

* **显示时长** 此处设置的时域图横轴长度，单位 **秒（s）** 。

频谱图
#########
* **显示频谱图** 关闭该选项则信号页不会显示频谱图。

* **显示时长** 此处设置的频谱图纵轴长度，单位 **秒（s）** 。

* **频率上限值** 此处设置频谱图横坐标上限值，最高可设为500000赫兹。

* **频率下限值** 此处设置频谱图横坐标初始值。

* **颜色条** 此处设置频谱图颜色条款式。

* **颜色条上限** 此处设置频谱图颜色条上限值，如频率幅度超过该上限则一律显示为颜色条上限值对应颜色。

* **颜色条下限** 此处设置频谱图颜色条下限值，如频率幅度低于该下限则一律显示为颜色条下限值对应颜色。

存储
********

.. figure:: 4.JPG
  :align: center

本软件提供下列3个文件存储格式以供选择：

.bin 二进制格式，直接采用二进制格式将未压缩的数据写入文件，文件后缀.bin，一般来说这种格式写入速度最快。

.mat Matlab软件所使用的格式，对数据会有所压缩，写入速度较快。

需要注意的是Matlab是以列优先的方式存储数据的，所以用Matlab打开本软件存储的.mat格式文件时，二维数据的行表示传感器数据，列表示时间。数据呈现形式如下  表1 所示：

.. list-table:: 表1  gsy中的数据形式

 * - 时间\\中频信号强度
   - d0
   - d1
   - d2 
   - d3
   - ……
   - dn
 * - t0
   - [t0,d0]
   - [t0,d1]
   - [t0,d2]
   - [t0,d3]
   - ……
   - [t0,dn]
 * - t1
   - [t1,d0]
   - [t1,d1]
   - [t1,d2]
   - [t1,d3]
   - ……
   - [t1,dn]
 * - t2
   - [t2,d0]
   - [t2,d1]
   - [t2,d2]
   - [t2,d3]
   - ……
   - [t2,dn]
 * - t3
   - [t3,d0]
   - [t3,d1]
   - [t3,d2]
   - [t3,d3]
   - ……
   - [t3.dn]
 * - ……
   - ……
   - ……
   - ……
   - ……
   - ……
   - ……
 * - tn
   - [tn,d0]
   - [tn,d1]
   - [tn,d2]
   - [tn,d3]
   - ……
   - [tn,dn]
  

**.csv** .csv格式是以逗号分隔符分割数据的格式,这种格式可以直接使用excel或记事本打开查看,但是写入速度很慢。

由于.csv格式的写入速度很慢,一般只用于现场少量数据的写入所用,请谨慎设置采集参数和缩短运行时间以免数据在内存中等待写入时过度积压。

三个文件的数据只是呈现形式的不同,在内存中的存储形式是相同的,在内存中的存储顺序为:
 
 `[t0,d0],[t0,d1],[t0,d2]...[t1,d0],[t1,d1]...[t2,d0],[t2,d1]...`

在选择了保存的文件夹之后,每次系统开始运行之后,都会在该文件夹目录下建立一个以当前时间(`yyyy-MM-dd hh_mm_ss`)命名的文件夹,
同时将本次运行时产生的该类型数据保存在该文件夹目录下

保存的文件名以 `9位数字` + `文件名后缀` 的格式命名,其中9位数字是一个持续增长的序号,每保存一个文件,序号都会 `+1`,以.bin格式举例:

.. code-block:: text

    000000001.bin
    000000002.bin
    000000003.bin
    ...

当写入的文件数量达到最大个数时,会自动删除编号最小的现存文件。


相位数据
#########
* **保存相位数据** 勾选此选项则保存相位数据。

* **相位信号数据保存路径** 此处选择相位数据保存的文件夹。

* **相位信号保存格式** 此处选择相位的保存格式。

报警数据
########
* **保存报警数据** 勾选此选项则保存断丝和断纤报警数据。

* **报警数据保存路径** 此处选择报警数据保存的文件夹。

* **报警数据保存格式** 此处选择报警数据的保存格式。
  
音频数据
########
* **保存音频数据** 勾选此选项则保存时域图音频数据。

* **音频数据保存路径** 此处选择音频数据保存的文件夹。

* **音频数据保存格式** 此处选择相位的保存格式。
  
音频文件
########
* **保存音频文件** 勾选此选项则保存时域图音频文件。

* **音频数据保存路径** 此处选择音频文件保存的文件夹。

循环覆盖
########
* **是否开启循环覆盖** 关闭该选项则直到把存储空间存至80%开始循环覆盖。
* **单个文件夹存储时长/h** 在此处选择单个文件夹的最大存储时间
  
其他
#########
* **单一文件时长** 此处显示每个文件中包含数据的时长，每个文件中包含有0.1秒的数据。

* **文件头格式** 此处选择文件头的格式

.bin文件头只有在选择.bin文件保存格式时有效

全局
******
日志文件
#########
* **记录日志** 关闭该选项则不会记录日志

* **日志分级** 选择记录日志的级别，一般来说debug为调试软件时选择，info为正常运行软件时选择，如只需要记录错误信息，请选择warn或更高的级别。

debug级别的日志会记录大量信息，如不需要调试软件的错误，请选择info及其以上的级别。

* **日志文件保存路径** 在此处选择日志文件的保存路径

* **日志文件最大尺寸** 在此处选择单个日志文件的最大尺寸，单位 **MB** 。

* **日志文件最大数量** 在此处先择日志文件的最大数据，当日志文件的数量记录只最大时，将首先替换掉最老的日志文件。  

配置文件
#########
- **更改配置文件路径** 勾选该选项后可修改配置文件路径。

- **系统配置文件保存路径** 修改配置文件保存路径(此文件会保存当前所有选项页的设置)。

高级
#########
- **是否自动开始采集** 勾选该选项则软件会在打开后自动开始运行。

- **时间延迟** 软件自动运行的时间延时,单位 **秒(s)** ,如此处设置为10时,软件将在打开或停止运行后的10秒后自动开始运行。

- **恢复默认设置** 点击后软件将恢复默认状态,所有设置将变为预设值。
